<?php

namespace Modules\AccountManagement\Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use DB;

class AccountManagementDatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();
        DB::table('master_accesses')->insert([
        ['title'=>'Quality Control','title_key'=>'qualityControl','parent_id' => '0','description' => 'Quality Control'],
        ['title'=>'Export QC Database','title_key'=>'exportQcDatabase','parent_id' => '1','description' => 'Export QC Database'],
        ['title'=>'Export Consolidate quality status','title_key'=>'exportConsolidateQualityStatus','parent_id' => '1','description' => 'Export Consolidate quality status'],
        ['title'=>'New Lot','title_key'=>'newLot','parent_id' => '1','description' => 'New Lot'],
        ['title'=>'Distribution','title_key'=>'distribution','parent_id' => '4','description' => 'Distribution'],
        ['title'=>'Online QC','title_key'=>'onlineQc','parent_id' => '4','description' => 'Online QC'],
        ['title'=>'Rejection Values','title_key'=>'rejectionValues','parent_id' => '6','description' => 'Rejection Values'],
        ['title'=>'Histamine','title_key'=>'histamine','parent_id' => '6','description' => 'Histamine'],
        ['title'=>'Cold Chain Monitoring','title_key'=>'coldChainMonitoring','parent_id' => '4','description' => ' Cold Chain Monitoring'],
        ['title'=>'Thawing Block Inspection (access to the values)','title_key'=>'thawingBlockInspectionAccessToTheValues','parent_id' => '4','description' => 'Thawing Block Inspection (access to the values)'],
        ['title'=>'Thawing Block Inspection (authorization to fill)','title_key'=>'thawingBlockInspectionAuthorizationToFill','parent_id' => '4','description' => 'Thawing Block Inspection (authorization to fill)'],
        ['title'=>'Anisakis','title_key'=>'anisakis','parent_id' => '11','description' => 'Anisakis'],
        ['title'=>'Spot  Inspection','title_key'=>'spotInspection','parent_id' => '1','description' => 'Spot Inspection'],
        ['title'=>'Lot Consultation','title_key'=>'lotConsultation','parent_id' => '1','description' => 'Lot Consultation'],
        ['title'=>'Edit','title_key'=>'edit','parent_id' => '14','description' => 'Edit'],
        ['title'=>'QC Report','title_key'=>'qcReport','parent_id' => '14','description' => 'QC Report'],
        ['title'=>'Export QC lot Report','title_key'=>'exportQcLotReport','parent_id' => '16','description' => 'Export QC lot Report'],
        ['title'=>'Lot Status','title_key'=>'lotStatus','parent_id' => '14','description' => 'Lot Status'],
        ['title'=>'Size Allocation','title_key'=>'sizeAllocation','parent_id' => '18','description' => 'Size Allocation'],
        ['title'=>'Status (Authorization to select the status)','title_key'=>'statusAuthorizationToSelectTheStatus','parent_id' => '18','description' => 'Status (Authorization to select the status)'],
        ['title'=>'Priority (Access to authorization to fill)','title_key'=>'priorityAccessToAuthorizationToFill','parent_id' => '18','description' => 'Priority (Access to authorization to fill)'],
        ['title'=>'Scar','title_key'=>'scar','parent_id' => '1','description' => 'Scar'],
        ['title'=>'Export Scar Sheet','title_key'=>'exportScarSheet','parent_id' => '22','description' => 'Export Scar Sheet'],
        ['title'=>'Export Scar Database','title_key'=>'exportScarDatabase','parent_id' => '22','description' => 'Export Scar Database'],
        ['title'=>'Specification and SOP','title_key'=>'specificationAndSop','parent_id' => '1','description' => 'Specification and SOP'],
        ['title'=>'Authorization to edit','title_key'=>'authorizationToEdit','parent_id' => '25','description' => 'Authorization to edit '],
        ['title'=>'Access','title_key'=>'access','parent_id' => '25','description' => 'Access'], // 27 
        ['title'=>'Inventory and Shipment','title_key'=>'inventoryAndShipment','parent_id' => '0','description' => 'Inventory and Shipment'], //28
        ['title'=>'Inventory Management','title_key'=>'inventoryManagement','parent_id' => '28','description' => 'Inventory Management'],
        ['title'=>'Order Summary (access to values)','title_key'=>'orderSummaryAccessToValues','parent_id' => '29','description' => 'Order Summary (access to values)'],
        ['title'=>'Order Summary (Authorization to edit)','title_key'=>'orderSummaryAuthorizationToEdit','parent_id' => '29','description' => 'Order Summary (Authorization to edit)'],
        ['title'=>'Shipment Preparation','title_key'=>'shipmentPreparation','parent_id' => '28','description' => 'Shipment Preparation'],
        ['title'=>'New PL','title_key'=>'newPl','parent_id' => '32','description' => 'New PL'],
        ['title'=>'Validate PL','title_key'=>'validatePl','parent_id' => '32','description' => 'Validate PL'],
        ['title'=>'Export PL Generator','title_key'=>'exportPlGenerator','parent_id' => '34','description' => 'Export PL Generator'],
        ['title'=>'Shipped','title_key'=>'shipped','parent_id' => '32','description' => 'Shipped'],
        ['title'=>'Loading Plan','title_key'=>'loadingPlan','parent_id' => '28','description' => 'Loading Plan'], //  37 
        ['title'=>'Truck Loading Inspection','title_key'=>'truckLoadingInspection','parent_id' => '37','description' => 'Truck Loading Inspection'],
        ['title'=>'New Inspection Of Truck Loading','title_key'=>'newInspectionOfTruckLoading','parent_id' => '38','description' => 'New Inspection Of Truck Loading'],
        ['title'=>'Export Pl Container Presentation Of Truck Loading','title_key'=>'exportPlContainerPresentationOfTruckLoading','parent_id' => '39','description' => 'Export Pl Container Presentation of Truck Loading'],
        ['title'=>'Archives Of Truck Loading','title_key'=>'archivesOfTruckLoading','parent_id' => '38','description' => 'Archives of Truck Loading '],
        ['title'=>'Export Shipping Summary Of Truck Loading','title_key'=>'exportShippingSummaryOfTruckLoading','parent_id' => '41','description' => 'Export Shipping Summary Of Truck Loading'],
        ['title'=>'Container Loading Inspection','title_key'=>'containerLoadingInspection','parent_id' => '37','description' => 'Container Loading Inspection'],
        ['title'=>'New Inspection Of Container Loading','title_key'=>'newInspectionOfContainerLoading','parent_id' => '43','description' => 'New Inspection of Container Loading'],
        ['title'=>'Export Pl Container Presentation Of Container Loading','title_key'=>'exportPlContainerPresentationOfContainerLoading','parent_id' => '44','description' => 'Export Pl Container Presentation Of Container Loading'],
        ['title'=>'Archives Of Container Loading','title_key'=>'archivesOfContainerLoading','parent_id' => '43','description' => 'Archives Of Container Loading'],
        ['title'=>'Export Shipping Summary Of Container Loading','title_key'=>'exportShippingSummaryOfContainerLoading','parent_id' => '46','description' => 'Export Shipping Summary Of Container Loading'],
    ]); 
        DB::table('countries')->insert([
            ["sortname"=>"JP","name"=>"Japan","name_key"=>"japan","phonecode"=>81], 	 		
            ["sortname"=>"CN","name"=>"China","name_key"=>"china","phonecode"=>86],
            ["sortname"=>"RU","name"=>"Russia","name_key"=>"russia","phonecode"=>70],
            ["sortname"=>"NL","name"=>"Netherlands The","name_key"=>"netherlandsThe","phonecode"=>31],
            ["sortname"=>"USA","name"=>"United States","name_key"=>"unitedStates","phonecode"=>1],
            ["sortname"=>"MX","name"=>"Mexico","name_key"=>"mexico","phonecode"=>52],
            ["sortname"=>"MA","name"=>"Morocco","name_key"=>"morocco","phonecode"=>212], 
            ["sortname"=>"MR","name"=>"Mauritania","name_key"=>"mauritania","phonecode"=>222],
            ["sortname"=>"RSA","name"=>"Serbia","name_key"=>"serbia","phonecode"=>381],
            ["sortname"=>"NA","name"=>"Namibia","name_key"=>"namibia","phonecode"=>264],
            ["sortname"=>"EC","name"=>"Ecuador","name_key"=>"ecuador","phonecode"=>593],
            ["sortname"=>"CL","name"=>"Chile","name_key"=>"chile","phonecode"=>56],
            ["sortname"=>"PE","name"=>"Peru","name_key"=>"peru","phonecode"=>51],
            ["sortname"=>"AR","name"=>"Argentina","name_key"=>"argentina","phonecode"=>54],
            ["sortname"=>"TW","name"=>"Taiwan","name_key"=>"taiwan","phonecode"=>886],
            ["sortname"=>"KR","name"=>"Korea South","name_key"=>"koreaSouth","phonecode"=>82],
        ]);
        DB::table('producers')->insert([
            ['name' => 'Producer1','country_id' => 1],
            ['name' => 'Producer2','country_id' => 1],
            ['name' => 'Producer3','country_id' => 2],
            ['name' => 'Producer4','country_id' => 2],
            ['name' => 'Producer5','country_id' => 2]
        ]);
        DB::table('sections')->insert([
            ['name' => 'Fishing','name_key' => 'fishing'],
            ['name' => 'Unloading','name_key' => 'Unloading']
        ]);

        DB::table('master_discrepancies')->insert([
            ['discrepancies'=>'Mechanical Damage','discrepancy_key'=>'mechanicalDamage','rejection_value'=>'100','border_value'=>'5','unit'=>'%','type'=>'1','image'=>'1.png'],
            ['discrepancies'=>'Broken Belly','discrepancy_key'=>'brokenBelly','rejection_value'=>'100','border_value'=>'3','unit'=>'%','type'=>'1','image'=>'2.png'],
            ['discrepancies'=>'Slightly Broken Belly','discrepancy_key'=>'slightlyBrokenBelly','rejection_value'=>'40','border_value'=>'5','unit'=>'%','type'=>'1','image'=>'3.png'],
            ['discrepancies'=>'Soft','discrepancy_key'=>'soft','rejection_value'=>'100','border_value'=>'3','unit'=>'%','type'=>'1','image'=>'4.png'],
            ['discrepancies'=>'Other Species','discrepancy_key'=>'otherSpecies','rejection_value'=>'100','border_value'=>'3','unit'=>'%','type'=>'1','image'=>'5.png'],
            ['discrepancies'=>'Light Damage','discrepancy_key'=>'iightDamage','rejection_value'=>'0','border_value'=>'3','unit'=>'%','type'=>'1','image'=>'6.png'],
            ['discrepancies'=>'Guts','discrepancy_key'=>'guts','rejection_value'=>'10','border_value'=>'5','unit'=>'%','type'=>'1','image'=>'7.png'],
            ['discrepancies'=>'Guts Weight','discrepancy_key'=>'gutsWeight','rejection_value'=>'15','border_value'=>'3','unit'=>'g','type'=>'1','image'=>'8.png'],

            ['discrepancies'=>'Mechanical Damage','discrepancy_key'=>'mechanicalDamage','rejection_value'=>'100','border_value'=>'5','unit'=>'%','type'=>'2','image'=>'1.png'],
            ['discrepancies'=>'Broken Belly','discrepancy_key'=>'brokenBelly','rejection_value'=>'100','border_value'=>'3','unit'=>'%','type'=>'2','image'=>'2.png'],
            ['discrepancies'=>'Slightly Broken Belly','discrepancy_key'=>'slightlyBrokenBelly','rejection_value'=>'40','border_value'=>'5','unit'=>'%','type'=>'2','image'=>'3.png'],
            ['discrepancies'=>'Soft','discrepancy_key'=>'soft','rejection_value'=>'100','border_value'=>'3','unit'=>'%','type'=>'2','image'=>'4.png'],
            ['discrepancies'=>'Other Species','discrepancy_key'=>'otherSpecies','rejection_value'=>'100','border_value'=>'3','unit'=>'%','type'=>'2','image'=>'5.png'],
            ['discrepancies'=>'Light Damage','discrepancy_key'=>'iightDamage','rejection_value'=>'0','border_value'=>'3','unit'=>'%','type'=>'2','image'=>'6.png'],
            ['discrepancies'=>'Guts','discrepancy_key'=>'guts','rejection_value'=>'10','border_value'=>'5','unit'=>'%','type'=>'2','image'=>'7.png'],
            ['discrepancies'=>'Guts Weight','discrepancy_key'=>'gutsWeight','rejection_value'=>'15','border_value'=>'3','unit'=>'g','type'=>'2','image'=>'8.png']

        ]);

        DB::table('master_specs')->insert([
            ['cut_type'=>'Tall','min_cut_length'=>'10','max_cut_length'=>'11','min_cut_weight'=>'45','max_cut_weight'=>'100'],
            ['cut_type'=>'Jitney','min_cut_length'=>'7.5','max_cut_length'=>'8.75','min_cut_weight'=>'30','max_cut_weight'=>'50'],
            ['cut_type'=>'Buffet','min_cut_length'=>'6.5','max_cut_length'=>'7.25','min_cut_weight'=>'34','max_cut_weight'=>'80'],
            ['cut_type'=>'Tower','min_cut_length'=>'7.0','max_cut_length'=>'9.50','min_cut_weight'=>'40','max_cut_weight'=>'120'],
            ['cut_type'=>'s/0','min_cut_length'=>'8.25','max_cut_length'=>'12.50','min_cut_weight'=>'35','max_cut_weight'=>'70'],
            ['cut_type'=>'B/O','min_cut_length'=>'9.0','max_cut_length'=>'13.50','min_cut_weight'=>'52','max_cut_weight'=>'80'],
            ['cut_type'=>'1/4 cub','min_cut_length'=>'7.0','max_cut_length'=>'8.75','min_cut_weight'=>'15','max_cut_weight'=>'50']
        ]);
        
        // DB::table('spec_types')->insert([
        //     ['name'=>'SARDINES SPECS','type'=>'1','checked'=>1],
        //     ['name'=>'MACKEREL SPECS','type'=>'1','checked'=>1]
        // ]);

        DB::table('master_accept_species')->insert([
            ['scientific_name'=>'Sardinops Melanosticus','common_name'=>'Japanese Pilchard'],
            ['scientific_name'=>'Sardina Pilchardus','common_name'=>'European Pilchard'],
            ['scientific_name'=>'Sardinops Occellatus','common_name'=>'Southern African Pilchard'],
            ['scientific_name'=>'Sardinops Sagax','common_name'=>'Pacific Sardine']
        ]);

        DB::table('upload_files')->insert([
            ['file'=>'hgCut.png','location'=>'/var/www/FisheriesQA/storage/app/documents/','type'=>'cutFish'],
            ['file'=>'hgtCut.png','location'=>'/var/www/FisheriesQA/storage/app/documents/','type'=>'cutFish']
        ]);

        DB::table('cities')->insert([
            ["name_key"=>"DMIA", "country_id"=>"2", "name"=>"San Carlos"], 	 		
            ["name_key"=>"SBMA", "country_id"=>"1", "name"=>"San Carlos"], 	 		
            ["name_key"=>"SDSA", "country_id"=>"2", "name"=>"Guaymas"], 	 		
            ["name_key"=>"BTOA", "country_id"=>"1", "name"=>"Bahia Tortugas"], 
            ["name_key"=>"VILA", "country_id"=>"1", "name"=>"Dakhla"], 	 		
            ["name_key"=>"ATPA", "country_id"=>"1", "name"=>"Dakhla"], 	 		
            ["name_key"=>"OBOA", "country_id"=>"1", "name"=>"Boujdour"],             
            ["name_key"=>"OLAA", "country_id"=>"1", "name"=>"Laayoune"], 	 		
            ["name_key"=>"CONA", "country_id"=>"1", "name"=>"Dakhla"], 	 		
            ["name_key"=>"DAKA", "country_id"=>"1", "name"=>"Dakhla"], 
            ["name_key"=>"SOGA", "country_id"=>"1", "name"=>"Laayoune"], 	 		
            ["name_key"=>"COPA", "country_id"=>"1", "name"=>"Laayoune"], 
            ["name_key"=>"TISA", "country_id"=>"1", "name"=>"Laayoune"], 
            ["name_key"=>"COFA", "country_id"=>"1", "name"=>"Laayoune"], 
            ["name_key"=>"KATA", "country_id"=>"1", "name"=>"Boujdour"], 
            ["name_key"=>"GTPA", "country_id"=>"1", "name"=>"Dakhla"], 
            ["name_key"=>"FRIA", "country_id"=>"1", "name"=>"Dakhla"], 
            ["name_key"=>"AFPA", "country_id"=>"1", "name"=>"Laayoune"], 
            ["name_key"=>"ASPA", "country_id"=>"1", "name"=>"Laayoune"], 
            ["name_key"=>"TTFA", "country_id"=>"1", "name"=>"Dakhla"],
            ["name_key"=>"MKVB", "country_id"=>"3", "name"=>"Nakhodka"], 
            ["name_key"=>"KPKB", "country_id"=>"3", "name"=>"Nakhodka"], 
            ["name_key"=>"TTAB", "country_id"=>"3", "name"=>"Nakhodka"], 
            ["name_key"=>"MRNB", "country_id"=>"3", "name"=>"Nakhodka"], 
            ["name_key"=>"KTKB", "country_id"=>"3", "name"=>"Nakhodka"], 
            ["name_key"=>"OAFB", "country_id"=>"1", "name"=>"Fukushima"], 
            ["name_key"=>"DKKB", "country_id"=>"1", "name"=>"Choshi"], 
            ["name_key"=>"SRIB", "country_id"=>"1", "name"=>"Choshi"], 
            ["name_key"=>"YGRB", "country_id"=>"1", "name"=>"Iwate"], 
            ["name_key"=>"AFRB", "country_id"=>"4", "name"=>"F/V"], 
            ["name_key"=>"ALIB", "country_id"=>"4", "name"=>"F/V"], 
            ["name_key"=>"CARB", "country_id"=>"4", "name"=>"F/V"], 
            ["name_key"=>"WDZB", "country_id"=>"4", "name"=>"F/V"], 
            ["name_key"=>"ZLDB", "country_id"=>"4", "name"=>"F/V"]
            ]);

    }
}
